<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Slider</title>

    <!-- styles -->
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="slider-container">
      <div class="slide">
        <img src="images/5.jpeg" class="slide-img" alt="img 1" />
      </div>
      <div class="slide">
        <img src="images/2.jpeg" alt="img2 2">
        <h1>2</h1>
      </div>
      <div class="slide">
        <img src="images/3.jpg" alt="img 3">
        <h1>3</h1>
      </div>
      <div class="slide">
        <img src="images/4.jpeg" alt="img 4">
        <h1>4</h1>
      </div>
      <div class="slide">
        <img src="images/1.jpeg">
        <h1>5</h1>
      </div>
      </div>
    </div>
    <div class="btn-container">
      <button type="button" class="prevBtn">
        prev
      </button>
      <button type="button" class="nextBtn">
        next
      </button>
    </div>

    <!-- javascript -->
    <script src="app.js"></script>
  </body>
</html>